#BlueJ package file
dependency1.from=California
dependency1.to=Oggetto
dependency1.type=UsesDependency
dependency2.from=Texas
dependency2.to=Oggetto
dependency2.type=UsesDependency
dependency3.from=Mexico
dependency3.to=Oggetto
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=California
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Mexico
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Texas
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=110
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8397155361050328
package.editor.height=608
package.editor.width=646
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oggetto
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=110
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=300
target3.height=50
target3.name=Texas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=180
target4.height=50
target4.name=Doubl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=351
target4.y=504
target5.height=50
target5.name=Mexico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=380
target6.height=50
target6.name=California
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=180
target7.height=62
target7.name=mypackage
target7.type=PackageTarget
target7.width=80
target7.x=80
target7.y=10
